ELASTIC_SEARCH_HOST=http://elasticsearch:9200
ELASTIC_SEARCH_REQUEST_TIMEOUT=
ELASTIC_SEARCH_PING_TIMEOUT=

RABBITMQ_URI=amqp://admin:admin@rabbitmq:5672
RABBITMQ_HANDLER_ERROR=0 #0 - ack | 1 - requeue | 2 - nack
